@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Common Css  */
:root {
  --color1: #333;
  --color2: #222;
}
h1,
h2,
h3,
h4 {
  font-weight: 700;
}
body {
  font-family: "Sen", sans-serif;
  background-color: #fff;
}
.container {
  width: min(100%, 1200px);
  margin-inline: auto;
  padding-inline: 0.9375rem;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
/* sytle header*/
header {
  background-color: var(--color2);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 111;
  height: 9rem;
}
/* ==========newo ========= */
.shoping {
  position: relative;
  z-index: 20;
}
.shoping span{
  background: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0b0b0b;
  position: absolute;
  top: -5px;
  left: 80%;
  width: 20px;
  height: 20px;

}
.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
  height: 430px;
  object-fit: cover;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.cardd{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #f2f0ef;
  height: 90vh;
  transition: 0.5s;
  z-index: 4444;
  
}
.active .cardd{
 
  left: calc(100% - 500px);
}
.active {
 transform: translateX(0px);
}
.cardd h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.cardd .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.cardd .checkOut div{
  background-color: #e1ba21;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.cardd .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard {
  list-style: none;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #f9f9f9;
  row-gap: 10px;
  background-color: #eb5757;
  padding: 5px 12px ;
  margin-bottom: 10px;
  
}

.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li input {
  width:100%;
  margin-left: 10px;
  height: 70%;
  text-align: center;
}
.listCard li input {
  width:20%
}
.listCard li img{
  width: 100%;
}
.listCard li button{
  background-color: #dacece55;
  border: none;
  font-size:15px;
  
}
.listCard .count{
  margin: 0 10px;
}
button{
  padding:10px 10px;
  background-color:#ef5722;
    color:#f9f9f9;font-size:18px;
    border:none;
    cursor:pointer;
  }
.anouncement {
  background: #222222;
  width: 100%;
  padding-block: 1.25rem;
}
.anouncement p {
  align-items: center;
}

.anouncement p span {
  background: #eb5757;
  padding: 8px 25px;
  border-radius: 1.2rem;
  padding: 5px 20px;
  font-size: 1rem;
}
.anouncement p a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  text-decoration: none;
  color: #f9f9f9;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 24px;
  margin-right: 7px;
}
/* end-anouncment */
.logo {
  cursor: pointer;
}

.menus {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.cont-parent {
  background: #eb5757;
  padding-block: 1.2rem;
  align-content: center;
  position: relative;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-links li {
  font-size: 16px;
  font-weight: 400;
  margin: 0px 15px;
}

.nav-links li a {
  text-decoration: none;
  padding: 4px 10px;
  margin: 0 1.5px;
  color: #fff;
  border-radius: 5px;
  transition: 0.6s ease-in-out;
}

.nav-links li:nth-child(6) {
  background: #222222;
  padding: 6px;
  font-size: 16px;
  border-radius: 5px;
  position: relative;
}

.nav-links li a:hover {
  background: #222222;
}
/* product section style  */
.prodeuctHeader {
  padding: 2.6rem 0;
  background-color: var(--color2);
}
.our-product h1 {
  color: #f9f9f9;
  font-size: 2.375rem;
  line-height: 2.75rem;
  text-transform: capitalize;
}
/* Style Hero section */
.hero-section {
  padding-block: 0 4.0625rem;
}
.hero {
  background: linear-gradient(rgba(34, 33, 34, 0.299), rgba(34, 34, 33, 0.737)),
    url("https://assets.website-files.com/5e853c3383474026e43f2c78/5e856e41c718420c18dd6751_patrick-hendry-eDgUyGu93Yw-unsplash.jpg")
      center/cover no-repeat;
  height: 34vh;
  position: relative;
  border-radius: 0.3125rem;
}
.inside-text {
  position: absolute;
  bottom: 7%;
  left: 3%;
}
.hero .inside-text h2 {
  color: #f9f9f9;
  font-size: 1.5rem;
  line-height: 1.875rem;
}
.inside-text p {
  font-weight: 400;
  color: #f9f9f9;
  font-size: 1rem;
  line-height: 1.5rem;
}
.hero span {
  font-weight: 400;
  color: #222;
  font-size: 1rem;
  line-height: 1.5rem;
  background-color: #f9f9f9;
  position: absolute;
  right: 2%;
  top: 7%;
  padding: 6px 20px;
  border-radius: 0.3125rem;
}

/* Sthyle for content section */

.content-section {
  padding-block: 4.0625rem;
  display: flex;
  /* grid-template-columns: repeat(4, 1fr); */
}
.category {
  flex-basis: 20%;
}
.content-section .category h2 {
  color: #333;
  font-size: 1.125rem;
  line-height: 1.6875rem;
  margin-bottom: 0.625rem;
}
.category ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.category ul li {
  border: 1px solid #222;
  margin-bottom: 10px;
  border-radius: 0.3125rem;
  width: 90%;
}
.category ul li a {
  display: block;
  width: 100%;
  display: inline-block;
  font-weight: 700;
  color: #222;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  padding-inline: 25px;
  padding-block: 5px;
  transition: 0.4s;
}

.category ul li a:hover {
  color: #f9f9f9;
  background-color: #222;
}
.category ul li a:focus {
  color: #f9f9f9;
  background-color: #cb0707;
  outline: none;
}

.cards {
  grid-column: 2 /-1;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(18.75rem,18rem )); */
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  row-gap: 3rem;
}

.common-dimensions-img {
  height: 25rem;
  width: 18.75rem;
  margin-bottom: 0.9375rem;
  border-radius: 0.3125rem;
}
.card1 .image1 {
  background: url("https://assets.website-files.com/5e853c3383474026e43f2c78/5e861d123df4d175e80e8beb_acme-gift-card.jpg")
    center/cover no-repeat;
}
.image2 {
  background: url("https://assets.website-files.com/5e853c3383474026e43f2c78/5e8542c1248e59128e08e3e9_ryan-holloway-JyDmUaXMib4-unsplash.jpg")
    center/cover no-repeat;
}
.image3 {
  background: url("https://assets.website-files.com/5e853c3383474026e43f2c78/5e85425605cae11f20d46181_denisse-leon-J7CjWufjmg4-unsplash.jpg")
    center/cover no-repeat;
  text-align: right;
  position: relative;
}
.image3 span {
  background-color: #eb5757;
  color: white;
  padding: 8px 20px;
  position: absolute;
  top: 5%;
  right: 5%;
  border-radius: 0.3125rem;
  font-size: 1rem;
}
.image4 {
  background: url("https://assets.website-files.com/5e853c3383474026e43f2c78/5e8542198347409e463f436b_jakob-owens-O_bhy3TnSYU-unsplash.jpg")
    center/cover no-repeat;
}
.image5 {
  background: url("https://assets.website-files.com/5e853c3383474026e43f2c78/5e856e41c718420c18dd6751_patrick-hendry-eDgUyGu93Yw-unsplash.jpg")
    center/cover no-repeat;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
}
.info p {
  font-weight: 400;
  color: #222222;
  font-size: 1.25rem;
  line-height: 1.875rem;
}
.info .price {
  font-weight: 700;
  color: #222;
  font-size: 0.875rem;
  line-height: 1.3125rem;
  display: flex;
  justify-content: center;
}
.info .btn {
  background-color: #eb5757;
  font-weight: 700;
  color: #f9f9f9;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  padding: 5px 25px;
  border-radius: 0.3125rem;
  transition: 0.4s;
}
.info .btn:hover {
  background-color: #222;
  color: #f9f9f9;
}

/* Donation Page style i use this css to style Donation page */

.Hero-donate {
  height: calc(93vh - 9rem);
  background: linear-gradient(rgba(34, 34, 34, 0.5), rgb(34, 34, 34)),
    url("https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e85758a28ae07433140f0cb_jed-villejo-bEcC0nyIp2g-unsplash%20(1)%20(1).jpg");
  background-size: cover;

  background-position: 0% 25%;
  display: flex;
}
.Hero-donate .hero-donate-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.9375rem;
}
.hero-donate-text {
  width: 52%;
  color: #f9f9f9;
}
.hero-donate-text h1 {
  font-weight: 800;
  font-size: 2.375rem;
  line-height: 3.5625rem;
  margin: 0;
  padding: 0;
}
.hero-donate-text div p:nth-of-type(1) {
  font-weight: 400;
  font-size: 1.875rem;
}
.hero-donate-text p:last-child {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
}
/* links for inside of Donates  */
.links-donate-section {
  padding-block: 4.0625rem;
}
.donate-div {
  width: 40%;

  margin-inline: auto;
  border: 2px solid var(--color2);
  border-radius: 0.325rem;
}
.donate-div .linksDonates {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1.5rem 1.2rem;
  width: 100%;
}
.linksDonates li {
  width: 100%;
  text-align: center;
}
.linksDonates li a {
  padding: 1rem 0;
  width: 100%;
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: #f9f9f9;
  display: block;
  background-color: #eb5757;
  border-radius: 0.325rem;
  transition: background-color 0.3s ease-in-out;
}
.linksDonates li a:hover {
  background-color: var(--color1);
}
/* START-FOOTER */
.footer {
  height: 27vh;
  background: #222222;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.content-foter {
  position: relative;
}

.content-foter .img-icon {
  display: flex;
  justify-content: space-between;
  color: #f9f9f9;
  align-items: center;
}

.content-foter img {
  cursor: pointer;
}
.text-foter {
  text-align: center;
  position: absolute;
  bottom: -60px;
  left: 40%;
}
.text-foter p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #f9f9f9;
}
.text-foter p span {
  color: rgb(235, 87, 87);
  text-decoration: underline;
  cursor: pointer;
  transition: 0.6s ease-in-out;
}

.text-foter p span:hover {
  text-decoration: none;
}

.icon {
  font-size: 2rem;
  font-weight: 400;
  line-height: 24px;
}

.icon i {
  font-size: 2rem;
  padding: 0px 8px;
  background: #222222;
  cursor: pointer;
  transition: 0.6s ease-in-out;
}

.icon i:hover {
  color: #bdbdbd;
}

.loogo-text-bottom {
  background-color: #f9f9f9;
  padding: 5px 5px;
  position: fixed;
  right: 5px;
  bottom: 7px;
}
/* END-FOOTER */

/* Header for hide in desktop */

.hamburger {
  display: none;
}
.mobile-menu {
  display: none;
}
.logo-respon {
  display: none;
}

@media (max-width: 768px) {
  img {
    height: 25px;
  }
  header {
    height: 12rem;
  }
  .content-section {
    flex-direction: column;
  }

  .cards {
    grid-template-columns: 1fr;
  }
  .common-dimensions-img {
    width: 100%;
  }
  header .menus {
    display: none;
    width: 100%;
  }

  .logo-respon {
    display: flex !important;
    width: 80%;
    display: flex;
    background: transparent;
    padding: 0 1rem;
  }

  .logo-respon .logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    padding: 0px 10px;
  }

  .logo .logos-btn {
    text-decoration: none;
    color: #f9f9f9;
    /* font-size: 20px; */
    background: #222222;
    padding: 6px 15px;
    border-radius: 5px;
  }
 
  .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #f7f7f7; */
    color: #f9f9f9;
    position: absolute;
    top: 22%;
    right: 7%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .hamburger .bar {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 50px;
    width: 50px;
    padding-top: 12px;
    background: #222222;
    margin-top: 1.5rem;
    border-radius: 5px;
  }

  .hamburger i {
    z-index: 22222;
  }

  /* START-MOBILE-MENU */
  .mobile-menu {
    display: flex;
    justify-content: center;
    position: fixed;
    inset: 128px 0 0 0;
    width: 100%;
    background: #eb5757;
    /* height: 80%; */
    text-align: center;
    transform: translateX(0%);
    transition: transform 0.8s ease-in-out;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 9rem;
    width: 100%;
    /* justify-content: center; */
  }
  .navigation .menu-link {
    width: 90%;
    text-align: center;
  }
  .menu-link li {
    list-style: none;
    font-weight: 400;
    line-height: 45px;
    font-size: 30px;
    font-family: sen sans-serif;
    /* width: 98%; */
    transition: 0.6s ease-in-out;
    border-radius: 0.925rem;
    padding: 5px 12px;
  }
  .menu-link li a {
    text-decoration: none;
    color: #f9f9f9;
    font-weight: 800;
    display: block;
  }

  .menu-link li:hover {
    background: #222;
    border-radius: 5px;
  }

  /* START java script hamburger-responsive */

  .mobile-menu[data-visible="false"] {
    transform: translateX(100%);
  }

  .hamburger i[data-visible="true"] {
    display: block;
  }

  .hamburger i[data-visible="false"] {
    display: none;
  }
  /* END java script hamburger-responsive */
  /* Annoucemtn style for responsives */
  .anouncement p a {
    flex-direction: column;
    gap: 0.9375rem;
  }
  .anouncement p span {
    font-size: 0.8rem;
    padding: 3px 20px;
  }
  .hero-section {
    padding-bottom: 0;
  }

  .img-icon {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 2rem;
  }
  .prodeuctHeader {
    padding-block: 2.8rem;
  }
  .prodeuct-heading {
    flex-direction: column;
    gap: 1.5rem;
  }
  .prodeuct-heading .dimension-imgs {
    width: auto;
    height: 21.875rem;
    background-size: cover;
  }
  .cont-parent {
    padding-block: 2.1rem;
  }

  /* Donation Page style Responsive */
  .Hero-donate {
    background-position: 65% center;
  }
  .hero-donate-text {
    width: 100%;
  }
  .hero-donate-text h1 {
    font-size: 1.875rem;
  }
  .hero-donate-text div p:nth-of-type(1) {
    font-size: 1.5rem;
  }
  .hero-donate-text p:last-child {
    font-size: 0.8125rem;
    
  }
  .donate-div{
    width: 95%;
  }
  /* Footer responsiv ------ */
  .loogo-text-bottom img {
    height: 11px;
  }
}
