<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Canvas Pack</title>
    <link
      rel="icon"
      href="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8651e2daefb4744237fd55_Favicon%20-%20Red.png"
    />
    <!-- fonts awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- main css  -->
    <link rel="stylesheet" href="details.css" />
    <style>
      .image {
        background: url("https://assets.website-files.com/5e853c3383474026e43f2c78/5e85425605cae11f20d46181_denisse-leon-J7CjWufjmg4-unsplash.jpg")
          center/cover no-repeat;
        height: 30.25rem;
        width: 110rem;
        border-radius: 0.3125rem;
        text-align: right;
        position: relative;
        
      }
      .image span {
        background-color: #eb5757;
        color: white;
        padding: 8px 20px ;
        position: absolute;
        top: 5%;
        right: 5%;
        border-radius: 0.3125rem;
        font-size: 1rem;
        
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container text-tent">
        <h2>Blue Canvas Pack</h2>
      </div>
    </header>
    <section class="container white-tent content-section">
      <!-- <img src="https://assets.website-files.com/5e853c3383474026e43f2c78/5e8542c1248e59128e08e3e9_ryan-holloway-JyDmUaXMib4-unsplash.jpg" alt="">   -->
      <div class="image">
        <span>SALE</span>
      </div>

      <div class="content-tent">
        <h2>Blue Canvas Pack</h2>
        <p>
          <strong>$ 95.00 USD <s style="color: #eb5757">$145.00 USD</s></strong>
        </p>

        <form action="">
          <label for="quantity">Quantity</label>
          <input
            type="number"
            name="quantity"
            id="quantity"
            min="1"
            value="1"
          />
          <!-- <button type="submit">Add to Cart</button> -->
          <input
            type="submit"
            name="quantity"
            id="quantity"
            value="Add to Cart"
          />
        </form>
        <div class="rich-texts">
          <h2>What’s a Rich Text element?</h2>
          <p>
            The rich text element allows you to create and format headings,
            paragraphs, blockquotes, images, and video all in one place instead
            of having to add and format them individually. Just double-click and
            easily create content.
          </p>
          <h4>Static and dynamic content editing</h4>
          <p>
            A rich text element can be used with static or dynamic content. For
            static content, just drop it into any page and begin editing. For
            dynamic content, add a rich text field to any collection and then
            connect a rich text element to that field in the settings panel.
            Voila!
          </p>
          <h4>How to customize formatting for each rich text</h4>
          <p>
            Headings, paragraphs, blockquotes, figures, images, and figure
            captions can all be styled after a class is added to the rich text
            element using the "When inside of" nested selector system.
          </p>
          <h3>Tweet about #AcmeOutdoors products</h3>
          <a href=""><i class="fa-brands fa-x-twitter"></i>Post</a>
        </div>
      </div>
    </section>
  </body>
</html>
